{
  "name": "jhipster-public-wesite",
  "devDependencies": {
    "browser-sync": "2.26.12",
    "gulp": "4.0.2",
    "gulp-imagemin": "7.1.0",
    "gulp-sass": "4.1.0"
  },
  "private": true,
  "scripts": {
    "start": "bundle exec jekyll serve"
  }
}
